[global]
# GIT
scm = GIT
# templating.cpp
template_engine = pybuildinfo.templating.default
template = :example.hpp
# filename.hpp OR :STDOUT:
output = :STDOUT:
#
scm_directory = ./

[git]
version_tag = True
version_tag_rx = ^(v|ver|version)\.? ?([0-9]+)\.([0-9]+)\.?([0-9]+)?$
tags_rx = ^(stable|unstable|((open|closed)( |-)?)?beta|((open|closed)( |-)?)alpha|pre(-| )?alpha|rc|release( |-)?candidate)$
